REACT_APP_GOONGAPI = 1231231231
REACT_APP_CINEMA_ENDPOINT = http://localhost:4000/v1/cinema
REACT_APP_FILE_ENDPOINT = http://localhost:4000/v1/file
REACT_APP_ADMIN_ENDPOINT = http://localhost:4000/v1/admin
REACT_APP_USER_ENDPOINT = http://localhost:4000/v1/user
REACT_APP_AUTH_ENPOINT = http://localhost:4000/v1/auth